<!DOCTYPE html>
<html lang="en">

<head>

    <title>František Halčin</title>
    <style>
        nav {
            width: 180px;
            position: absolute;
            right: 20px;
            top: 20px;
            position: fixed;
        }

        ul {
            list-style-type: none;
        }

        h1 {
            font-size: xx-large;
            font-family: Verdana;
            text-align: center;
            color: antiquewhite;
            padding: 5px;
            display: inline;
            border: solid rgb(0, 0, 0) 2px;
            border-radius: 10px;
            background-color: rgb(79, 3, 3);
            margin-bottom: 3px;
            position: relative;
            top: 20px;
        }

        .top:visited,
        link {
            color: black
        }

        .top:hover {
            font-weight: bold;
            background-color: rgb(205, 221, 255);
            color: black;
        }

        .top {
            color: black;
            text-decoration: none;
            border-radius: 5px;
            border: solid black 1px;
            padding: 5px;
            background-color: rgb(189, 185, 255);
            display: block;
            text-align: right;
        }

        a:link {
            color: rgb(3, 55, 2)
        }

        a:visited {
            color: rgb(71, 0, 65)
        }

        a:active {
            color: rgb(225, 8, 8)
        }

        a:hover {
            color: rgb(222, 111, 0);
        }

        section {


            padding: 8px;
            border: solid black 2px;
            border-radius: 10px;
            background-color: rgb(255, 237, 221);
            margin-top: 30px;
            margin-bottom: 20px;

        }

        main {
            margin: auto;
            width: 810px;
        }

        header {
            font-weight: bolder;
            font-size: x-large;
            margin-bottom: 4px;
        }

        article {
            margin: 10px;
            font-size: larger;
        }
    </style>
</head>

<body>


    <main>
        <h1>Filmy, čo mám rád</h1>
        <section>
            <article>
                <header><a href="Pages/movie1.html">SAW 1 (Hra o prežitie):</a></header> Na tomto filme sa mi páčilo
                hlavne
                prevedenie
                a super premyslený dej filmu.
            </article>
            <article>
                <header><a href="Pages/movie2.html">Troy (Trója):</a></header> Na tomto
                filme sa mi páčili akčné scény a dobré herecké obsadenie.
            </article>
            <article>
                <header><a href="Pages/movie3.html">Forrest Gump:</a></header> Na tomto filme sa mi páčil výnimočný
                herecký výkon
                Toma
                Hanksa plus výborný scenár.
            </article>
        </section>
    </main>
    <nav>
        <ul>
            <li><a class="top" href="index.html">Domov</a></li>
            <li><a class="top" href="Pages/moviechart.html">TOP Filmy</a></li>
            <li><a class="top" href="Pages/add-review.html">Pridať recenziu</a></li>
        </ul>
    </nav>
</body>

</html>